Line 85 [Depth: 0]: <section id="tab-home" class="tab-content active">
Line 181 [Depth: 0]: <section id="tab-studio" class="tab-content">
Line 307 [Depth: 0]: <section id="tab-technology" class="tab-content">
Line 321 [Depth: 3]: <div id="panel-architecture" class="tech-panel active">
Line 571 [Depth: 2]: <div id="panel-hardware" class="tech-panel">
Line 747 [Depth: 1]: <div id="panel-training" class="tech-panel">
NEGATIVE DEPTH AT LINE 812
Line 815 [Depth: 1]: <div id="panel-action" class="tech-panel">
NEGATIVE DEPTH AT LINE 845
Line 848 [Depth: 1]: <div id="panel-research" class="tech-panel">
NEGATIVE DEPTH AT LINE 988
Line 991 [Depth: 1]: <div id="panel-roadmap" class="tech-panel">
NEGATIVE DEPTH AT LINE 1133
NEGATIVE DEPTH AT LINE 1135
NEGATIVE DEPTH AT LINE 1136
Line 1140 [Depth: 0]: <section id="tab-settings" class="tab-content">
Line 1208 [Depth: 0]: <section id="tab-team" class="tab-content">
Line 1244 [Depth: 0]: <section id="tab-contact" class="tab-content">
